---
layout: post
title: Fall 2016 Demo Days Are Here!
description: 
image: assets/images/outriggers-onwater-mb.jpg
---
Aloha, potential PKO paddlers of 2017!!

We have entered into our recruitment season and are looking for adventurous, athletic, ocean-savvy new paddlers! Our coaches will teach you basic technique and water safety. You will enjoy time on the ocean encountering beautiful central coast marine life, while learning how to paddle a Hawaiian-style outrigger canoe with the guidance of our experienced paddlers.

Join us at our fall recruitment DEMO DAYS, scheduled for October 16, and November 12. Each demo day will have two sessions, beginning at 8:30 am, and 10:00 am, at Coleman Park Beach, Morro Bay.

If you enjoy your experience and want to continue, you will be welcome to join our novice training, which starts in January, in the calm waters of Morro Bay.

You may pre-register for either Demo Day in one of two ways: 

1) Email our Membership Coordinator with “I’m IN!”

2) Go to our Facebook Page, or event Page and join.

Mahalo for your interest! See you on the beach! *B-) cool
 

Pale Kai Outrigger